artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317843
model_uuid: c79588a9478a43909b52b4657a76232a
prompts: null
run_id: 79a3e5c4cc8540a4aa69e6109335e16a
utc_time_created: '2025-05-24 06:19:11.473526'
