artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317843
model_uuid: 70bad38abc944cbcbc2638dc01f85686
prompts: null
run_id: 4b5a8c1161134dd1a90fa4ce8e9753bf
utc_time_created: '2025-05-24 06:20:55.443290'
