artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317843
model_uuid: a325443206cb4866a32797ee402e3f9a
prompts: null
run_id: a5bcc4b2c591483b8d6a06d7c177d4b5
utc_time_created: '2025-05-23 13:22:55.949602'
