artifact_path: random-forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 55252
model_uuid: d8e8be3d9a6c442080801789c6a27c3d
prompts: null
run_id: feccedd7ef5a421cb9c7656cae403cfe
utc_time_created: '2025-05-23 12:13:37.764951'
